# This is an empty template for configuring rtl_433. mqtt information will be
# automatically added. Create multiple files ending in '.conf.template' to
# manage multiple rtl_433 radios, being sure to set the 'device' setting.
# https://github.com/merbanan/rtl_433/blob/master/conf/rtl_433.example.conf

output mqtt://${host}:${port},user=${username},pass=${password},retain=${retain}

# Uncomment the following line to also enable the default "table" output to the addon logs.
# output kv

convert     si
report_meta newmodel
report_meta time:iso:tz:local

# frequency   315M
frequency   433.92M

# This is the RAM Promaster TPMS.
# I have it commented out because I'm still interested in seeing other signals around me
# protocol 60